org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=devsteam.keystore
RELEASE_KEY_ALIAS=business
RELEASE_STORE_PASSWORD=devsteam1
RELEASE_KEY_PASSWORD=devsteam1

